configuration :
- name : alice
  ip   : 127.0.0.1
  port : 12344
- name : bob
  ip   : 127.0.0.1
  port : 14255
- name : charlie
  ip   : 127.0.0.1
  port : 12355

sendRules :
  - action : delay 
    src    : alice
    dest   : bob
    kind   : Lookup
  - action : duplicate
    src    : charlie
    dest   : bob
    kind   : Ack
  - action : drop 
    src    : bob
    dest   : alice
    kind   : Ack
    seqNum : 4
  - action : duplicate
    src    : bob
    dest   : alice
    kind   : Lookup
  - action : duplicate
    src    : charlie
    dest   : bob
    kind   : Lookup
  - action : delay
    src    : alice
    dest   : charlie
    
receiveRules :
  - action : duplicate      
    src    : charlie       
    dest   : bob
    kind   : Ack
  - action : delay
    src    : charlie
    dest   : bob
    kind   : Lookup
  - action : drop
    src    : bob
    dest   : alice
    kind   : Lookup
  - action : drop
    src    : alice
    dest   : charlie
    kind   : Ack

